<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>code.libdw.sm.SM</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;code ::
        Package&nbsp;libdw ::
        <a href="code.libdw.sm-module.html">Module&nbsp;sm</a> ::
        Class&nbsp;SM
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="code.libdw.sm.SM-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SM</h1><p class="nomargin-top"></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="code.libdw.sm.Cascade-class.html">Cascade</a></li><li>, <a href="code.libdw.sm.Constant-class.html">Constant</a></li><li>, <a href="code.libdw.sm.R-class.html">R</a></li><li>, <a href="code.libdw.sm.Feedback-class.html">Feedback</a></li><li>, <a href="code.libdw.sm.FeedbackAdd-class.html">FeedbackAdd</a></li><li>, <a href="code.libdw.sm.FeedbackSubtract-class.html">FeedbackSubtract</a></li><li>, <a href="code.libdw.sm.Gain-class.html">Gain</a></li><li>, <a href="code.libdw.sm.If-class.html">If</a></li><li>, <a href="code.libdw.sm.Switch-class.html">Switch</a></li><li>, <a href="code.libdw.sm.Parallel-class.html">Parallel</a></li><li>, <a href="code.libdw.sm.PureFunction-class.html">PureFunction</a></li><li>, <a href="code.libdw.sm.Repeat-class.html">Repeat</a></li><li>, <a href="code.libdw.sm.RepeatUntil-class.html">RepeatUntil</a></li><li>, <a href="code.libdw.sm.Select-class.html">Select</a></li><li>, <a href="code.libdw.sm.Sequence-class.html">Sequence</a></li><li>, <a href="code.libdw.sm.Until-class.html">Until</a></li><li>, <a href="code.libdw.sm.Wire-class.html">Wire</a></li>  </ul>
</dd></dl>

<hr />
<p>Generic superclass representing state machines.  Don't instantiate 
  this:  make a subclass with definitions for the following methods:</p>
  <ul>
    <li>
      <code>getNextValues: (state_t, inp_t) -&gt; (state_t+1, 
      output_t)</code> or <code>getNextState: (state_t, inpt_t) -&gt; 
      state_t+1</code>
    </li>
    <li>
      <code>startState:  state</code> or <code>startState() -&gt; 
      state</code>
    </li>
  </ul>
  <p>optional:</p>
  <ul>
    <li>
      <code>done: (state) -&gt; boolean</code>  (defaults to always false)
    </li>
    <li>
      <code>legalInputs: list(inp)</code>
    </li>
  </ul>
  <p>See State Machines chapter in 6.01 Readings for detailed 
  explanation.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#check" class="summary-sig-name">check</a>(<span class="summary-sig-arg">thesm</span>,
        <span class="summary-sig-arg">inps</span>=<span class="summary-sig-default">None</span>)</span><br />
      Run a rudimentary check on a state machine, using the list of inputs 
      provided.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#doTraceTasks" class="summary-sig-name">doTraceTasks</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inp</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">out</span>,
        <span class="summary-sig-arg">debugParams</span>)</span><br />
      Actually execute the trace tasks.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="done"></a><span class="summary-sig-name">done</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span><br />
      By default, machines don't terminate</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#getNextValues" class="summary-sig-name">getNextValues</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">inp</span>)</span><br />
      Default version of this method.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#getStartState" class="summary-sig-name">getStartState</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Handles the case that self.startState is a function.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="guaranteeName"></a><span class="summary-sig-name">guaranteeName</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Makes sure that this instance has a unique name that can be used for 
      tracing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#isDone" class="summary-sig-name">isDone</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Should only be used by transduce.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printDebugInfo"></a><span class="summary-sig-name">printDebugInfo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">depth</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">nextState</span>,
        <span class="summary-sig-arg">inp</span>,
        <span class="summary-sig-arg">out</span>,
        <span class="summary-sig-arg">debugParams</span>)</span><br />
      Default method for printing out all of the debugging information for 
      a primitive machine.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">traceTasks</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">compact</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">printInput</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">check</span>=<span class="summary-sig-default">False</span>)</span><br />
      For a machine that doesn't consume input (e.g., one made with 
      <code>feedback</code>, for <code>n</code> steps or until it 
      terminates.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#start" class="summary-sig-name">start</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">traceTasks</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">compact</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">printInput</span>=<span class="summary-sig-default">True</span>)</span><br />
      Call before providing inp to a machine, or to reset it.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#step" class="summary-sig-name">step</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inp</span>)</span><br />
      Execute one 'step' of the machine, by propagating <code>inp</code> 
      through to get a result, then updating <code>self.state</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.sm.SM-class.html#transduce" class="summary-sig-name">transduce</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inps</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">traceTasks</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">compact</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">printInput</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">check</span>=<span class="summary-sig-default">False</span>)</span><br />
      Start the machine fresh, and feed a sequence of values into the 
      machine, collecting the sequence of outputs</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="transduceF"></a><span class="summary-sig-name">transduceF</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inpFn</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">traceTasks</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">compact</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">printInput</span>=<span class="summary-sig-default">True</span>)</span><br />
      Like <code>transduce</code>, but rather than getting inputs from a 
      list of values, get them by calling a function with the input index 
      as the argument.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="legalInputs"></a><span class="summary-name">legalInputs</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="startState"></a><span class="summary-name">startState</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="check"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check</span>(<span class="sig-arg">thesm</span>,
        <span class="sig-arg">inps</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Run a rudimentary check on a state machine, using the list of inputs 
  provided. Makes sure that getNextValues is defined, and that it takes the
  proper number of input arguments (three: self, start, inp).  Also print 
  out the start state, and check that getNextValues provides a legal return
  value (list of 2 elements: (state,output)).  And tries to check if 
  getNextValues is changing either self.state or some other attribute of 
  the state machine instance (it shouldn't: getNextValues should be a pure 
  function).</p>
  <p>Raises exception 'InvalidSM' if a problem is found.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>thesm</code></strong> - the state machine instance to check</li>
        <li><strong class="pname"><code>inps</code></strong> - list of inputs to test the state machine on (default None)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>none</dd>
  </dl>
</td></tr></table>
</div>
<a name="doTraceTasks"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">doTraceTasks</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">inp</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">out</span>,
        <span class="sig-arg">debugParams</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Actually execute the trace tasks.  A trace task is a list consisting 
  of three components:</p>
  <ul>
    <li>
      <code>name</code>: is the name of the machine to be traced
    </li>
    <li>
      <code>mode</code>: is one of <code>'input'</code>, 
      <code>'output'</code>, or <code>'state'</code>
    </li>
    <li>
      <code>fun</code>: is a function
    </li>
  </ul>
  <p>To <b>do</b> a trace task, we call the function <code>fun</code> on 
  the specified attribute of the specified mahine.  In particular, we 
  execute it right now if its machine name equals the name of this 
  machine.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getNextValues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNextValues</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">inp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Default version of this method.  If a subclass only defines 
  <code>getNextState</code>, then we assume that the output of the machine 
  is the same as its next state.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getStartState"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getStartState</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Handles the case that self.startState is a function. Necessary for 
  stochastic state machines. Ignore otherwise.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isDone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isDone</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Should only be used by transduce.  Don't call this.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">traceTasks</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">compact</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">printInput</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">check</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>For a machine that doesn't consume input (e.g., one made with 
  <code>feedback</code>, for <code>n</code> steps or until it 
  terminates.</p>
  <p>See documentation for the <code>start</code> method for description of
  the rest of the parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n</code></strong> - number of steps to run</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>list of outputs</dd>
  </dl>
</td></tr></table>
</div>
<a name="start"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">traceTasks</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">compact</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">printInput</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Call before providing inp to a machine, or to reset it. Sets 
  self.state and arranges things for tracing and debugging.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>traceTasks</code></strong> - list of trace tasks.  See documentation for 
          <code>doTraceTasks</code> for details</li>
        <li><strong class="pname"><code>verbose</code></strong> - If <code>True</code>, print a description of each step of the 
          machine</li>
        <li><strong class="pname"><code>compact</code></strong> - If <code>True</code>, then if <code>verbose = True</code>, print 
          a one-line description of the step;  if <code>False</code>, print
          out the recursive substructure of the state update at each step</li>
        <li><strong class="pname"><code>printInput</code></strong> - If <code>True</code>, then if <code>verbose = True</code>, print 
          the whole input in each step, otherwise don't. Useful to set to 
          <code>False</code> when the input is large and you don't want to 
          see it all.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="step"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">step</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">inp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Execute one 'step' of the machine, by propagating <code>inp</code> 
  through to get a result, then updating <code>self.state</code>. Error to 
  call <code>step</code> if <code>done</code> is true.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inp</code></strong> - next input to the machine</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="transduce"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transduce</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">inps</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">traceTasks</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">compact</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">printInput</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">check</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Start the machine fresh, and feed a sequence of values into the 
  machine, collecting the sequence of outputs</p>
  <p>For debugging, set the optional parameter check = True to (partially) 
  check the representation invariance of the state machine before running 
  it.  See the documentation for the <code>check</code> method for more 
  information about what is tested.</p>
  <p>See documentation for the <code>start</code> method for description of
  the rest of the parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inps</code></strong> - list of inputs appropriate for this state machine</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>list of outputs</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 21 13:03:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
