<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>code.libdw.optimize</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;code ::
        Package&nbsp;libdw ::
        Module&nbsp;optimize
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="code.libdw.optimize-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module optimize</h1><p class="nomargin-top"></p>
<p>Procedures for finding values of a function to optimize its 
  output.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.optimize-module.html#argopt" class="summary-sig-name">argopt</a>(<span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">stuff</span>,
        <span class="summary-sig-arg">comp</span>)</span><br />
      Returns:
      a pair <code>(bestVal, bestArg)</code>, where <code>bestArg</code> is
      the element of <code>stuff</code> such that <code>f(bestArg)</code> 
      is better, according to <code>comp</code> than <code>f</code> applied
      to any other element of <code>stuff</code>, and <code>bestVal</code> 
      is <code>f(bestArg)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.optimize-module.html#floatRange" class="summary-sig-name">floatRange</a>(<span class="summary-sig-arg">lo</span>,
        <span class="summary-sig-arg">hi</span>,
        <span class="summary-sig-arg">stepsize</span>)</span><br />
      Returns:
      a list of numbers, starting with <code>lo</code>, and increasing by 
      <code>stepsize</code> each time, until <code>hi</code> is equaled or 
      exceeded.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.optimize-module.html#optOverGrid" class="summary-sig-name">optOverGrid</a>(<span class="summary-sig-arg">objective</span>,
        <span class="summary-sig-arg">xmin</span>,
        <span class="summary-sig-arg">xmax</span>,
        <span class="summary-sig-arg">numXsteps</span>,
        <span class="summary-sig-arg">ymin</span>,
        <span class="summary-sig-arg">ymax</span>,
        <span class="summary-sig-arg">numYsteps</span>,
        <span class="summary-sig-arg">compare</span>=<span class="summary-sig-default">&lt;built-in function lt&gt;</span>)</span><br />
      Like <code>optOverLine</code>, but <code>objective</code> is now a 
      function from two numerical values, one chosen from the 
      <code>x</code> range and one chosen from the <code>y</code> range.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.optimize-module.html#optOverLine" class="summary-sig-name">optOverLine</a>(<span class="summary-sig-arg">objective</span>,
        <span class="summary-sig-arg">xmin</span>,
        <span class="summary-sig-arg">xmax</span>,
        <span class="summary-sig-arg">numXsteps</span>,
        <span class="summary-sig-arg">compare</span>=<span class="summary-sig-default">&lt;built-in function lt&gt;</span>)</span><br />
      Returns:
      a pair, <code>(objective(x), x)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'code.libdw'"><code class="variable-quote">'</code><code class="variable-string">code.libdw</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="argopt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">argopt</span>(<span class="sig-arg">f</span>,
        <span class="sig-arg">stuff</span>,
        <span class="sig-arg">comp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - a function that takes a single argument of some type 
          <code>x</code> and returns a value of some type <code>y</code></li>
        <li><strong class="pname"><code>stuff</code></strong> - a list of elements of type <code>x</code></li>
        <li><strong class="pname"><code>comp</code></strong> - a function that takes two arguments of type <code>y</code> and 
          returns a Boolean;  it is intended to return <code>True</code> if
          the first argument is 'better' than the second.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a pair <code>(bestVal, bestArg)</code>, where 
          <code>bestArg</code> is the element of <code>stuff</code> such 
          that <code>f(bestArg)</code> is better, according to 
          <code>comp</code> than <code>f</code> applied to any other 
          element of <code>stuff</code>, and <code>bestVal</code> is 
          <code>f(bestArg)</code>.
          <p>The types <code>x</code> and <code>y</code> are not actual 
          types;  they're just intended to show that the types of the 
          functions have to match up in the right way.</p>
          <p>For example, get the team with the highest score, you might do
          something like</p>
          <p><code>argopt(seasonScore, ['ravens', 'crows', 'buzzards'], 
          operator.gt)</code></p>
          <p>where <code>seasonScore</code> is a function that takes the 
          name of a team and returns a numerical score.</p></dd>
  </dl>
</td></tr></table>
</div>
<a name="floatRange"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">floatRange</span>(<span class="sig-arg">lo</span>,
        <span class="sig-arg">hi</span>,
        <span class="sig-arg">stepsize</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>a list of numbers, starting with <code>lo</code>, and increasing 
          by <code>stepsize</code> each time, until <code>hi</code> is 
          equaled or exceeded.
          <p><code>lo</code> must be less than <code>hi</code>; 
          <code>stepsize</code> must be greater than 0.</p></dd>
  </dl>
</td></tr></table>
</div>
<a name="optOverGrid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">optOverGrid</span>(<span class="sig-arg">objective</span>,
        <span class="sig-arg">xmin</span>,
        <span class="sig-arg">xmax</span>,
        <span class="sig-arg">numXsteps</span>,
        <span class="sig-arg">ymin</span>,
        <span class="sig-arg">ymax</span>,
        <span class="sig-arg">numYsteps</span>,
        <span class="sig-arg">compare</span>=<span class="sig-default">&lt;built-in function lt&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Like <code>optOverLine</code>, but <code>objective</code> is now a 
  function from two numerical values, one chosen from the <code>x</code> 
  range and one chosen from the <code>y</code> range.  It returns 
  <code>(objective(x, y), (x, y))</code> for the optimizing pair 
  <code>(x,y)</code>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="optOverLine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">optOverLine</span>(<span class="sig-arg">objective</span>,
        <span class="sig-arg">xmin</span>,
        <span class="sig-arg">xmax</span>,
        <span class="sig-arg">numXsteps</span>,
        <span class="sig-arg">compare</span>=<span class="sig-default">&lt;built-in function lt&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>objective</code></strong> - a function that takes a single number as an argument and returns 
          a value</li>
        <li><strong class="pname"><code>compare</code></strong> - a function from two values (of the type returned by 
          <code>objective</code>) to a Boolean;  should return 
          <code>True</code> if we like the first argument better.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a pair, <code>(objective(x), x)</code>.  <code>x</code> one of 
          the numeric values achieved by starting at <code>xmin</code> and 
          taking <code>numXsteps</code> equal-sized steps up to 
          <code>xmax</code>;  the particular value of <code>x</code> 
          returned is the one for which <code>objective(x)</code> is best, 
          according to the <code>compare</code> operator.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 21 13:03:08 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
