<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>code.libdw.ucSearch</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;code ::
        Package&nbsp;libdw ::
        Module&nbsp;ucSearch
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="code.libdw.ucSearch-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ucSearch</h1><p class="nomargin-top"></p>
<p>Procedures and classes for doing uniform cost search, always with 
  dynamic programming.  Becomes A* if a heuristic is specified.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="code.libdw.ucSearch.PQ-class.html" class="summary-name">PQ</a><br />
      Slow implementation of a priority queue that just finds the minimum
        element for each extraction.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="code.libdw.ucSearch.SearchNode-class.html" class="summary-name">SearchNode</a><br />
      A node in a search tree
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.ucSearch-module.html#search" class="summary-sig-name">search</a>(<span class="summary-sig-arg">initialState</span>,
        <span class="summary-sig-arg">goalTest</span>,
        <span class="summary-sig-arg">actions</span>,
        <span class="summary-sig-arg">successor</span>,
        <span class="summary-sig-arg">heuristic</span>=<span class="summary-sig-default">&lt;function &lt;lambda&gt; at 0x102f6a848&gt;</span>,
        <span class="summary-sig-arg">maxNodes</span>=<span class="summary-sig-default">10000</span>)</span><br />
      Returns:
      path from initial state to a goal state as a list of (action, state) 
      tuples</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="code.libdw.ucSearch-module.html#smSearch" class="summary-sig-name">smSearch</a>(<span class="summary-sig-arg">smToSearch</span>,
        <span class="summary-sig-arg">initialState</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">goalTest</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">heuristic</span>=<span class="summary-sig-default">&lt;function &lt;lambda&gt; at 0x102f6ad70&gt;</span>,
        <span class="summary-sig-arg">maxNodes</span>=<span class="summary-sig-default">10000</span>)</span><br />
      Returns:
      a list of the form <code>[(a0, s0), (a1, s1), (a2, s2), ...]</code> 
      where the a's  are legal actions of c{smToSearch} and s's are states 
      of that  machine.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'code.libdw'"><code class="variable-quote">'</code><code class="variable-string">code.libdw</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="somewhatVerbose"></a><span class="summary-name">somewhatVerbose</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="verbose"></a><span class="summary-name">verbose</span> = <code title="False">False</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">search</span>(<span class="sig-arg">initialState</span>,
        <span class="sig-arg">goalTest</span>,
        <span class="sig-arg">actions</span>,
        <span class="sig-arg">successor</span>,
        <span class="sig-arg">heuristic</span>=<span class="sig-default">&lt;function &lt;lambda&gt; at 0x102f6a848&gt;</span>,
        <span class="sig-arg">maxNodes</span>=<span class="sig-default">10000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>initialState</code></strong> - root of the search</li>
        <li><strong class="pname"><code>goalTest</code></strong> - function from state to Boolean</li>
        <li><strong class="pname"><code>actions</code></strong> - a list of possible actions</li>
        <li><strong class="pname"><code>successor</code></strong> - function from state and action to next state and cost</li>
        <li><strong class="pname"><code>heuristic</code></strong> - function from state to estimated cost to reach a goal; defaults 
          to a heuristic of 0, making this uniform cost search</li>
        <li><strong class="pname"><code>maxNodes</code></strong> - kill the search after it expands this many nodes</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>path from initial state to a goal state as a list of (action, 
          state) tuples</dd>
  </dl>
</td></tr></table>
</div>
<a name="smSearch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">smSearch</span>(<span class="sig-arg">smToSearch</span>,
        <span class="sig-arg">initialState</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">goalTest</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">heuristic</span>=<span class="sig-default">&lt;function &lt;lambda&gt; at 0x102f6ad70&gt;</span>,
        <span class="sig-arg">maxNodes</span>=<span class="sig-default">10000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>smToSearch</code></strong> - instance of <code>sm.SM</code> defining a search domain; 
          <code>getNextValues</code> is used to determine the successor of 
          a state given an action; the output field of getNextValues is 
          interpreted as a cost.</li>
        <li><strong class="pname"><code>initialState</code></strong> - initial state for the search;  if not provided, will use 
          <code>smToSearch.startState</code></li>
        <li><strong class="pname"><code>goalTest</code></strong> - function that takes a state as an argument and returns 
          <code>True</code> if it is a goal state, and <code>False</code> 
          otherwise</li>
        <li><strong class="pname"><code>heuristic</code></strong> - function from state to estimated cost to reach a goal; defaults 
          to a heuristic of 0, making this uniform cost search</li>
        <li><strong class="pname"><code>maxNodes</code></strong> - maximum number of nodes to be searched;  prevents runaway 
          searches</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a list of the form <code>[(a0, s0), (a1, s1), (a2, s2), 
          ...]</code> where the a's  are legal actions of c{smToSearch} and
          s's are states of that  machine.  <code>s0</code> is the start 
          state;  the last state is a state that satisfies the goal test.  
          If the goal is unreachable (within the search limit), it returns 
          <code>None</code>.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 21 13:03:08 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
