<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idealReadings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;idealReadings
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idealReadings-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module idealReadings</h1><p class="nomargin-top"></p>
<p>Utility for computing ideal sonar readings</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idealReadings-module.html#computeIdealReadings" class="summary-sig-name">computeIdealReadings</a>(<span class="summary-sig-arg">worldPath</span>,
        <span class="summary-sig-arg">xMin</span>,
        <span class="summary-sig-arg">xMax</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">numStates</span>,
        <span class="summary-sig-arg">numObs</span>)</span><br />
      Returns:
      list of <code>numStates</code> values, each of which is between 0 and
      <code>numObs-1</code>, which lists the ideal discretized sonar 
      reading that the robot would receive if it were at the midpoint of 
      each of the x bins.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idealReadings-module.html#idealSonarReading" class="summary-sig-name">idealSonarReading</a>(<span class="summary-sig-arg">robotPose</span>,
        <span class="summary-sig-arg">sensorPose</span>,
        <span class="summary-sig-arg">world</span>)</span><br />
      Returns:
      length of ideal sonar reading;  if the distance is longer than 
      <code>sonarDist.sonarMax</code> or there is no hit at all, then 
      <code>sonarDist.sonarMax</code> is returned.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idealReadings-module.html#discreteSonar" class="summary-sig-name">discreteSonar</a>(<span class="summary-sig-arg">d</span>,
        <span class="summary-sig-arg">numBins</span>)</span><br />
      Returns:
      number of the bin into which this sonar reading should fall;  any 
      reading greater than or equal to c{sonarDist.sonarMax} is put into 
      bin <code>numBins - 1</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idealReadings-module.html#discreteSonarValue" class="summary-sig-name">discreteSonarValue</a>(<span class="summary-sig-arg">d</span>,
        <span class="summary-sig-arg">numBins</span>)</span><br />
      Returns:
      number of the bin into which this sonar reading should fall;  any 
      reading greater than or equal to c{sonarDist.sonarMax} is put into 
      bin <code>numBins - 1</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="computeIdealReadings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">computeIdealReadings</span>(<span class="sig-arg">worldPath</span>,
        <span class="sig-arg">xMin</span>,
        <span class="sig-arg">xMax</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">numStates</span>,
        <span class="sig-arg">numObs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>worldPath</code></strong> - string naming file to read the world description from</li>
        <li><strong class="pname"><code>xMin</code></strong> - minimum x coordinate for center of robot</li>
        <li><strong class="pname"><code>xMax</code></strong> - maximum x coordinate for center of robot</li>
        <li><strong class="pname"><code>y</code></strong> - constant y coordinate for center of robot</li>
        <li><strong class="pname"><code>numStates</code></strong> - number of discrete states into which to divide the range of x 
          coordinates</li>
        <li><strong class="pname"><code>numObs</code></strong> - number of discrete observations into which to divide the range of
          good sonar observations, between 0 and 
          <code>goodSonarRange</code></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>list of <code>numStates</code> values, each of which is between 0
          and <code>numObs-1</code>, which lists the ideal discretized 
          sonar reading that the robot would receive if it were at the 
          midpoint of each of the x bins.</dd>
  </dl>
</td></tr></table>
</div>
<a name="idealSonarReading"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">idealSonarReading</span>(<span class="sig-arg">robotPose</span>,
        <span class="sig-arg">sensorPose</span>,
        <span class="sig-arg">world</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>robotPose</code></strong> - <code>util.Pose</code> representing pose of robot in world</li>
        <li><strong class="pname"><code>sensorPose</code></strong> - c{util.Pose} representing pose of sonar sensor with respect to 
          the robot</li>
        <li><strong class="pname"><code>world</code></strong> - <code>soarWorld.SoarWorld</code> representing obstacles in the 
          world</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>length of ideal sonar reading;  if the distance is longer than 
          <code>sonarDist.sonarMax</code> or there is no hit at all, then 
          <code>sonarDist.sonarMax</code> is returned.</dd>
  </dl>
</td></tr></table>
</div>
<a name="discreteSonar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">discreteSonar</span>(<span class="sig-arg">d</span>,
        <span class="sig-arg">numBins</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>d</code></strong> - value of a sonar reading</li>
        <li><strong class="pname"><code>numBins</code></strong> - number of bins into which to divide the interval between 0 and 
          <code>sonardist.sonarMax</code></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>number of the bin into which this sonar reading should fall;  any
          reading greater than or equal to c{sonarDist.sonarMax} is put 
          into bin <code>numBins - 1</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="discreteSonarValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">discreteSonarValue</span>(<span class="sig-arg">d</span>,
        <span class="sig-arg">numBins</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>d</code></strong> - value of a sonar reading</li>
        <li><strong class="pname"><code>numBins</code></strong> - number of bins into which to divide the interval between 0 and 
          <code>sonardist.sonarMax</code></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>number of the bin into which this sonar reading should fall;  any
          reading greater than or equal to c{sonarDist.sonarMax} is put 
          into bin <code>numBins - 1</code>.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 21 13:07:30 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
