<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="basicGridMap-module.html">basicGridMap</a></strong>: <em class="summary">Simple grid map with values equal to <code>True</code> and 
        <code>False</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="boundarySM-module.html">boundarySM</a></strong>: <em class="summary">Very simple behavior for following the boundary of an obstacle in 
        the world, with the robot's 'right hand' on the wall.</em>    </li>
    <li> <strong class="uidlink"><a href="circ-module.html">circ</a></strong>: <em class="summary">Describe a circuit in terms of its components; generates equations 
        and solves them.</em>    </li>
    <li> <strong class="uidlink"><a href="coloredHall-module.html">coloredHall</a></strong>: <em class="summary">State estimation example: localization in a colored hallway</em>    </li>
    <li> <strong class="uidlink"><a href="colors-module.html">colors</a></strong>: <em class="summary">Utility procedures for manipulating colors</em>    </li>
    <li> <strong class="uidlink"><a href="corruptInput-module.html">corruptInput</a></strong>: <em class="summary">State machine to add random noise to sonar and odometry</em>    </li>
    <li> <strong class="uidlink"><a href="dist-module.html">dist</a></strong>: <em class="summary">Discrete probability distributions</em>    </li>
    <li> <strong class="uidlink"><a href="dynamicGridMap-module.html">dynamicGridMap</a></strong>: <em class="summary">Grid map class that allows values to be set and cleared 
        dynamically.</em>    </li>
    <li> <strong class="uidlink"><a href="gridMap-module.html">gridMap</a></strong>: <em class="summary">Abstract superclass for various grid maps.</em>    </li>
    <li> <strong class="uidlink"><a href="idealReadings-module.html">idealReadings</a></strong>: <em class="summary">Utility for computing ideal sonar readings</em>    </li>
    <li> <strong class="uidlink"><a href="le-module.html">le</a></strong>: <em class="summary">Specify and solve systems of linear equations.</em>    </li>
    <li> <strong class="uidlink"><a href="ltism-module.html">ltism</a></strong>: <em class="summary">State machines that are representable as LTI systems.</em>    </li>
    <li> <strong class="uidlink"><a href="move-module.html">move</a></strong>: <em class="summary">Drive robot to goal specified as odometry pose.</em>    </li>
    <li> <strong class="uidlink"><a href="optimize-module.html">optimize</a></strong>: <em class="summary">Procedures for finding values of a function to optimize its output.</em>    </li>
    <li> <strong class="uidlink"><a href="poly-module.html">poly</a></strong>: <em class="summary">Polynomials, with addition, multiplication, and roots.</em>    </li>
    <li> <strong class="uidlink"><a href="replanner-module.html">replanner</a></strong>: <em class="summary">State machine classes for planning paths in a grid map.</em>    </li>
    <li> <strong class="uidlink"><a href="se-module.html">se</a></strong>: <em class="summary">State machine that acts as a state estimator, given a world model 
        expressed as a c{ssm.StochasticSM}.</em>    </li>
    <li> <strong class="uidlink"><a href="seFast-module.html">seFast</a></strong>: <em class="summary">Just like se, but a more efficient implementation</em>    </li>
    <li> <strong class="uidlink"><a href="seGraphics-module.html">seGraphics</a></strong>: <em class="summary">State estimator that calls procedures for visualization or 
        debugging</em>    </li>
    <li> <strong class="uidlink"><a href="search-module.html">search</a></strong>: <em class="summary">Procedures and classes for doing basic breadth-first and 
        depth-first search, with and without dynamic programming.</em>    </li>
    <li> <strong class="uidlink"><a href="sf-module.html">sf</a></strong>: <em class="summary">Class and some supporting functions for representing and 
        manipulating system functions.</em>    </li>
    <li> <strong class="uidlink"><a href="sig-module.html">sig</a></strong>: <em class="summary">Signals, represented implicitly, with plotting and combinations.</em>    </li>
    <li> <strong class="uidlink"><a href="sm-module.html">sm</a></strong>: <em class="summary">Classes for representing and combining state machines.</em>    </li>
    <li> <strong class="uidlink"><a href="soarWorld-module.html">soarWorld</a></strong>: <em class="summary">Read in a soar simulated world file and represent its walls as 
        lists of line segments.</em>    </li>
    <li> <strong class="uidlink"><a href="sonarDist-module.html">sonarDist</a></strong>: <em class="summary">Useful constants and utilities for dealing with sonar readings in 
        soar.</em>    </li>
    <li> <strong class="uidlink"><a href="ssm-module.html">ssm</a></strong>: <em class="summary">Class for representing stochastic state machines.</em>    </li>
    <li> <strong class="uidlink"><a href="ts-module.html">ts</a></strong>: <em class="summary">A class of signals that is created by putting another signal 
        through a transducer (state machine).</em>    </li>
    <li> <strong class="uidlink"><a href="ucSearch-module.html">ucSearch</a></strong>: <em class="summary">Procedures and classes for doing uniform cost search, always with 
        dynamic programming.</em>    </li>
    <li> <strong class="uidlink"><a href="util-module.html">util</a></strong>: <em class="summary">A wide variety of utility procedures and classes.</em>    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 21 13:07:30 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
