<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sig.Signal</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="sig-module.html">Module&nbsp;sig</a> ::
        Class&nbsp;Signal
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sig.Signal-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Signal</h1><p class="nomargin-top"></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="sig.ConstantSignal-class.html">ConstantSignal</a></li><li>, <a href="sig.CosineSignal-class.html">CosineSignal</a></li><li>, <a href="sig.FilteredSignal-class.html">FilteredSignal</a></li><li>, <a href="sig.ListSignal-class.html">ListSignal</a></li><li>, <a href="sig.ListSignalSampled-class.html">ListSignalSampled</a></li><li>, <a href="sig.R-class.html">R</a></li><li>, <a href="sig.Rn-class.html">Rn</a></li><li>, <a href="sig.ScaledSignal-class.html">ScaledSignal</a></li><li>, <a href="sig.StepSignal-class.html">StepSignal</a></li><li>, <a href="sig.SummedSignal-class.html">SummedSignal</a></li><li>, <a href="sig.UnitSampleSignal-class.html">UnitSampleSignal</a></li>  </ul>
</dd></dl>

<hr />
<p>Represent infinite signals.  This is a generic superclass that 
  provides some basic operations.  Every subclass must provide a 
  <code>sample</code> method.</p>
  <p>Be sure to start idle with the <code>-n</code> flag, if you want to 
  make plots of signals from inside idle.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sig.Signal-class.html#plot" class="summary-sig-name">plot</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">newWindow</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Signal value versus time</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">color</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">blue</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">xminlabel</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">xmaxlabel</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">yOrigin</span>=<span class="summary-sig-default">None</span>)</span><br />
      Make a plot of this signal.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sig.Signal-class.html#__add__" class="summary-sig-name">__add__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Returns:
      New signal that is the sum of <code>self</code> and 
      <code>other</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sig.Signal-class.html#__rmul__" class="summary-sig-name">__rmul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">scalar</span>)</span><br />
      Returns:
      New signal that is <code>self</code> scaled by a constant.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sig.Signal-class.html#__mul__" class="summary-sig-name">__mul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">scalar</span>)</span><br />
      Returns:
      New signal that is <code>self</code> scaled by a constant.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sig.Signal-class.html#period" class="summary-sig-name">period</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns:
      an estimate of the period of the signal, or 'aperiodic' if it can't 
      get a good estimate</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sig.Signal-class.html#crossings" class="summary-sig-name">crossings</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns:
      a list of indices into the data where the signal crosses the z value,
      up through time n</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sig.Signal-class.html#mean" class="summary-sig-name">mean</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns:
      sample mean of the values of the signal from 0 to n</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sig.Signal-class.html#samplesInRange" class="summary-sig-name">samplesInRange</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lo</span>,
        <span class="summary-sig-arg">hi</span>)</span><br />
      Returns:
      list of samples of this signal, from <code>lo</code> to 
      <code>hi-1</code></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="plot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">end</span>=<span class="sig-default">100</span>,
        <span class="sig-arg">newWindow</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Signal value versus time</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">color</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">blue</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">xminlabel</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">xmaxlabel</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">yOrigin</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Make a plot of this signal.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start</code></strong> - first value to plot; defaults to 0</li>
        <li><strong class="pname"><code>end</code></strong> - last value to plot; defaults to 100; must be &gt; start</li>
        <li><strong class="pname"><code>newWindow</code></strong> - makes a new window with this value as title, unless the value is 
          False, in which case it plots the signal in the currently active 
          plotting window</li>
        <li><strong class="pname"><code>color</code></strong> - string specifying color of plot; all simple color names work</li>
        <li><strong class="pname"><code>parent</code></strong> - An instance of <code>tk.tk</code>.  You probably should just 
          leave this at the default unless you're making plots from another
          application.</li>
        <li><strong class="pname"><code>ps</code></strong> - If not <code>None</code>, then it should be a pathname; we'll 
          write a postscript version of this graph to that path.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__add__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__add__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Addition operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - <code>Signal</code></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>New signal that is the sum of <code>self</code> and 
          <code>other</code>.
          <p>Does not modify either argument.</p></dd>
  </dl>
</td></tr></table>
</div>
<a name="__rmul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rmul__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">scalar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scalar</code></strong> - number</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>New signal that is <code>self</code> scaled by a constant.
          <p>Does not modify <code>self</code></p></dd>
  </dl>
</td></tr></table>
</div>
<a name="__mul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__mul__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">scalar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scalar</code></strong> - number</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>New signal that is <code>self</code> scaled by a constant.
          <p>Does not modify <code>self</code></p></dd>
  </dl>
</td></tr></table>
</div>
<a name="period"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">period</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n</code></strong> - number of samples to use to estimate the period;  if not 
          provided, it will look for a <code>length</code> attribute of 
          <code>self</code></li>
        <li><strong class="pname"><code>z</code></strong> - zero value to use when looking for zero-crossings of the signal;
          will use the mean by default.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>an estimate of the period of the signal, or 'aperiodic' if it 
          can't get a good estimate</dd>
  </dl>
</td></tr></table>
</div>
<a name="crossings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crossings</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n</code></strong> - number of samples to use;  if not provided, it will look for a 
          <code>length</code> attribute of <code>self</code></li>
        <li><strong class="pname"><code>z</code></strong> - zero value to use when looking for zero-crossings of the signal;
          will use the mean by default.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a list of indices into the data where the signal crosses the z 
          value, up through time n</dd>
  </dl>
</td></tr></table>
</div>
<a name="mean"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mean</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n</code></strong> - number of samples to use to estimate the mean;  if not provided, 
          it will look for a <code>length</code> attribute of 
          <code>self</code></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>sample mean of the values of the signal from 0 to n</dd>
  </dl>
</td></tr></table>
</div>
<a name="samplesInRange"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">samplesInRange</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lo</span>,
        <span class="sig-arg">hi</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>list of samples of this signal, from <code>lo</code> to 
          <code>hi-1</code></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >dw</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 21 13:07:30 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
