<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module dist</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="dist.DDist-class.html"
     >DDist</a><br />    <a target="mainFrame" href="dist.MixtureDist-class.html"
     >MixtureDist</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="dist-module.html#DeltaDist"
     >DeltaDist</a><br />    <a target="mainFrame" href="dist-module.html#JDist"
     >JDist</a><br />    <a target="mainFrame" href="dist-module.html#UniformDist"
     >UniformDist</a><br />    <a target="mainFrame" href="dist-module.html#bayesEvidence"
     >bayesEvidence</a><br />    <a target="mainFrame" href="dist-module.html#incrDictEntry"
     >incrDictEntry</a><br />    <a target="mainFrame" href="dist-module.html#removeElt"
     >removeElt</a><br />    <a target="mainFrame" href="dist-module.html#squareDist"
     >squareDist</a><br />    <a target="mainFrame" href="dist-module.html#totalProbability"
     >totalProbability</a><br />    <a target="mainFrame" href="dist-module.html#triangleDist"
     >triangleDist</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="dist-module.html#__package__"
     >__package__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
