<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sf</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="code.libdw.sf.DifferenceEquation-class.html"
     >DifferenceEquation</a><br />    <a target="mainFrame" href="code.libdw.sf.SystemFunction-class.html"
     >SystemFunction</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="code.libdw.sf-module.html#Cascade"
     >Cascade</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#FeedbackAdd"
     >FeedbackAdd</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#FeedbackSubtract"
     >FeedbackSubtract</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#FeedforwardAdd"
     >FeedforwardAdd</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#FeedforwardSubtract"
     >FeedforwardSubtract</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#Gain"
     >Gain</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#R"
     >R</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#Sum"
     >Sum</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#complexPolar"
     >complexPolar</a><br />    <a target="mainFrame" href="code.libdw.sf-module.html#periodOfPole"
     >periodOfPole</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="code.libdw.sf-module.html#__package__"
     >__package__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
