<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>boundarySM</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module boundarySM</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="boundarySM.BoundaryFollowerSM2-class.html"
     >BoundaryFollowerSM2</a><br />    <a target="mainFrame" href="boundarySM.BoundaryFollowerSM4-class.html"
     >BoundaryFollowerSM4</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="boundarySM-module.html#clearTest"
     >clearTest</a><br />    <a target="mainFrame" href="boundarySM-module.html#front6Sonars"
     >front6Sonars</a><br />    <a target="mainFrame" href="boundarySM-module.html#frontClear"
     >frontClear</a><br />    <a target="mainFrame" href="boundarySM-module.html#frontSonars"
     >frontSonars</a><br />    <a target="mainFrame" href="boundarySM-module.html#leftClear"
     >leftClear</a><br />    <a target="mainFrame" href="boundarySM-module.html#leftSonars"
     >leftSonars</a><br />    <a target="mainFrame" href="boundarySM-module.html#pickAction"
     >pickAction</a><br />    <a target="mainFrame" href="boundarySM-module.html#rightClear"
     >rightClear</a><br />    <a target="mainFrame" href="boundarySM-module.html#rightSonars"
     >rightSonars</a><br />    <a target="mainFrame" href="boundarySM-module.html#rightmostSonar"
     >rightmostSonar</a><br />    <a target="mainFrame" href="boundarySM-module.html#wallInFront"
     >wallInFront</a><br />    <a target="mainFrame" href="boundarySM-module.html#wallOnRight"
     >wallOnRight</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="boundarySM-module.html#clearDist"
     >clearDist</a><br />    <a target="mainFrame" href="boundarySM-module.html#forwardSpeed"
     >forwardSpeed</a><br />    <a target="mainFrame" href="boundarySM-module.html#go"
     >go</a><br />    <a target="mainFrame" href="boundarySM-module.html#left"
     >left</a><br />    <a target="mainFrame" href="boundarySM-module.html#right"
     >right</a><br />    <a target="mainFrame" href="boundarySM-module.html#rotationalSpeed"
     >rotationalSpeed</a><br />    <a target="mainFrame" href="boundarySM-module.html#sideClearDist"
     >sideClearDist</a><br />    <a target="mainFrame" href="boundarySM-module.html#stop"
     >stop</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
