<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>poly</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module poly</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="poly.Polynomial-class.html"
     >Polynomial</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="poly-module.html#assertSameLength"
     >assertSameLength</a><br />    <a target="mainFrame" href="poly-module.html#fixType"
     >fixType</a><br />    <a target="mainFrame" href="poly-module.html#prettyNum"
     >prettyNum</a><br />    <a target="mainFrame" href="poly-module.html#prettyTerm"
     >prettyTerm</a><br />    <a target="mainFrame" href="poly-module.html#vectorAdd"
     >vectorAdd</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="poly-module.html#__package__"
     >__package__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
