<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>coloredHall</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module coloredHall</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="coloredHall.TextInputSM-class.html"
     >TextInputSM</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="coloredHall-module.html#drawBelief"
     >drawBelief</a><br />    <a target="mainFrame" href="coloredHall-module.html#hallSE"
     >hallSE</a><br />    <a target="mainFrame" href="coloredHall-module.html#leftSlipTransNoiseModel"
     >leftSlipTransNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#makeObservationModel"
     >makeObservationModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#makeSESwithGUI"
     >makeSESwithGUI</a><br />    <a target="mainFrame" href="coloredHall-module.html#makeSim"
     >makeSim</a><br />    <a target="mainFrame" href="coloredHall-module.html#makeTransitionModel"
     >makeTransitionModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#noisyObsNoiseModel"
     >noisyObsNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#noisyTransNoiseModel"
     >noisyTransNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#perfectObsNoiseModel"
     >perfectObsNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#perfectTransNoiseModel"
     >perfectTransNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#ringDynamics"
     >ringDynamics</a><br />    <a target="mainFrame" href="coloredHall-module.html#standardDynamics"
     >standardDynamics</a><br />    <a target="mainFrame" href="coloredHall-module.html#textOutput"
     >textOutput</a><br />    <a target="mainFrame" href="coloredHall-module.html#wrapTextUI"
     >wrapTextUI</a><br />    <a target="mainFrame" href="coloredHall-module.html#wrapWindowUI"
     >wrapWindowUI</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="coloredHall-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="coloredHall-module.html#possibleColors"
     >possibleColors</a><br />    <a target="mainFrame" href="coloredHall-module.html#standardHallway"
     >standardHallway</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
