<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sig</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sig</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="code.libdw.sig.ConstantSignal-class.html"
     >ConstantSignal</a><br />    <a target="mainFrame" href="code.libdw.sig.CosineSignal-class.html"
     >CosineSignal</a><br />    <a target="mainFrame" href="code.libdw.sig.FilteredSignal-class.html"
     >FilteredSignal</a><br />    <a target="mainFrame" href="code.libdw.sig.ListSignal-class.html"
     >ListSignal</a><br />    <a target="mainFrame" href="code.libdw.sig.ListSignalSampled-class.html"
     >ListSignalSampled</a><br />    <a target="mainFrame" href="code.libdw.sig.R-class.html"
     >R</a><br />    <a target="mainFrame" href="code.libdw.sig.Rn-class.html"
     >Rn</a><br />    <a target="mainFrame" href="code.libdw.sig.ScaledSignal-class.html"
     >ScaledSignal</a><br />    <a target="mainFrame" href="code.libdw.sig.Signal-class.html"
     >Signal</a><br />    <a target="mainFrame" href="code.libdw.sig.StepSignal-class.html"
     >StepSignal</a><br />    <a target="mainFrame" href="code.libdw.sig.SummedSignal-class.html"
     >SummedSignal</a><br />    <a target="mainFrame" href="code.libdw.sig.UnitSampleSignal-class.html"
     >UnitSampleSignal</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="code.libdw.sig-module.html#gaps"
     >gaps</a><br />    <a target="mainFrame" href="code.libdw.sig-module.html#listMean"
     >listMean</a><br />    <a target="mainFrame" href="code.libdw.sig-module.html#makeSignalFromPickle"
     >makeSignalFromPickle</a><br />    <a target="mainFrame" href="code.libdw.sig-module.html#meanFiltered"
     >meanFiltered</a><br />    <a target="mainFrame" href="code.libdw.sig-module.html#polyR"
     >polyR</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="code.libdw.sig-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="code.libdw.sig-module.html#cubicinterpolation"
     >cubicinterpolation</a><br />    <a target="mainFrame" href="code.libdw.sig-module.html#graphheight"
     >graphheight</a><br />    <a target="mainFrame" href="code.libdw.sig-module.html#graphwidth"
     >graphwidth</a><br />    <a target="mainFrame" href="code.libdw.sig-module.html#us"
     >us</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
