<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>replanner</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module replanner</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="code.libdw.replanner.Replanner-class.html"
     >Replanner</a><br />    <a target="mainFrame" href="code.libdw.replanner.ReplannerWithDynamicMap-class.html"
     >ReplannerWithDynamicMap</a><br />    <a target="mainFrame" href="code.libdw.replanner.ReplannerWithDynamicMapAndGoal-class.html"
     >ReplannerWithDynamicMapAndGoal</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="code.libdw.replanner-module.html#adjacent"
     >adjacent</a><br />    <a target="mainFrame" href="code.libdw.replanner-module.html#newPathAndSubgoal"
     >newPathAndSubgoal</a><br />    <a target="mainFrame" href="code.libdw.replanner-module.html#planInvalidInMap"
     >planInvalidInMap</a><br />    <a target="mainFrame" href="code.libdw.replanner-module.html#timeToReplanDynamicMap"
     >timeToReplanDynamicMap</a><br />    <a target="mainFrame" href="code.libdw.replanner-module.html#timeToReplanDynamicMapAndGoal"
     >timeToReplanDynamicMapAndGoal</a><br />    <a target="mainFrame" href="code.libdw.replanner-module.html#timeToReplanDynamicMapWithKidnap"
     >timeToReplanDynamicMapWithKidnap</a><br />    <a target="mainFrame" href="code.libdw.replanner-module.html#timeToReplanStaticMap"
     >timeToReplanStaticMap</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="code.libdw.replanner-module.html#__package__"
     >__package__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
