<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="basicGridMap.BasicGridMap-class.html"
     >basicGridMap.BasicGridMap</a><br />    <a target="mainFrame" href="boundarySM.BoundaryFollowerSM2-class.html"
     >boundarySM.BoundaryFollowerSM2</a><br />    <a target="mainFrame" href="boundarySM.BoundaryFollowerSM4-class.html"
     >boundarySM.BoundaryFollowerSM4</a><br />    <a target="mainFrame" href="circ.Circuit-class.html"
     >circ.Circuit</a><br />    <a target="mainFrame" href="circ.Component-class.html"
     >circ.Component</a><br />    <a target="mainFrame" href="circ.ISrc-class.html"
     >circ.ISrc</a><br />    <a target="mainFrame" href="circ.NodeToCurrents-class.html"
     >circ.NodeToCurrents</a><br />    <a target="mainFrame" href="circ.OpAmp-class.html"
     >circ.OpAmp</a><br />    <a target="mainFrame" href="circ.Resistor-class.html"
     >circ.Resistor</a><br />    <a target="mainFrame" href="circ.Thevenin-class.html"
     >circ.Thevenin</a><br />    <a target="mainFrame" href="circ.VSrc-class.html"
     >circ.VSrc</a><br />    <a target="mainFrame" href="circ.Wire-class.html"
     >circ.Wire</a><br />    <a target="mainFrame" href="coloredHall.TextInputSM-class.html"
     >coloredHall.TextInputSM</a><br />    <a target="mainFrame" href="corruptInput.CorruptedSensorInput-class.html"
     >corruptInput.CorruptedSensorInput</a><br />    <a target="mainFrame" href="corruptInput.SensorCorrupter-class.html"
     >corruptInput.SensorCorrupter</a><br />    <a target="mainFrame" href="dist.DDist-class.html"
     >dist.DDist</a><br />    <a target="mainFrame" href="dist.MixtureDist-class.html"
     >dist.MixtureDist</a><br />    <a target="mainFrame" href="dynamicGridMap.DynamicGridMap-class.html"
     >dynamicGridMap.DynamicGridMap</a><br />    <a target="mainFrame" href="gridMap.GridMap-class.html"
     >gridMap.GridMap</a><br />    <a target="mainFrame" href="le.Equation-class.html"
     >le.Equation</a><br />    <a target="mainFrame" href="le.EquationSet-class.html"
     >le.EquationSet</a><br />    <a target="mainFrame" href="le.NameToIndex-class.html"
     >le.NameToIndex</a><br />    <a target="mainFrame" href="le.Solution-class.html"
     >le.Solution</a><br />    <a target="mainFrame" href="ltism.LTISM-class.html"
     >ltism.LTISM</a><br />    <a target="mainFrame" href="move.MoveToDynamicPoint-class.html"
     >move.MoveToDynamicPoint</a><br />    <a target="mainFrame" href="move.MoveToFixedPoint-class.html"
     >move.MoveToFixedPoint</a><br />    <a target="mainFrame" href="move.MoveToFixedPose-class.html"
     >move.MoveToFixedPose</a><br />    <a target="mainFrame" href="poly.Polynomial-class.html"
     >poly.Polynomial</a><br />    <a target="mainFrame" href="replanner.Replanner-class.html"
     >replanner.Replanner</a><br />    <a target="mainFrame" href="replanner.ReplannerWithDynamicMap-class.html"
     >replanner.ReplannerWithDynamicMap</a><br />    <a target="mainFrame" href="replanner.ReplannerWithDynamicMapAndGoal-class.html"
     >replanner.ReplannerWithDynamicMapAndGoal</a><br />    <a target="mainFrame" href="se.StateEstimator-class.html"
     >se.StateEstimator</a><br />    <a target="mainFrame" href="se.StateEstimatorTriggered-class.html"
     >se.StateEstimatorTriggered</a><br />    <a target="mainFrame" href="seFast.StateEstimator-class.html"
     >seFast.StateEstimator</a><br />    <a target="mainFrame" href="seGraphics.StateEstimator-class.html"
     >seGraphics.StateEstimator</a><br />    <a target="mainFrame" href="search.Queue-class.html"
     >search.Queue</a><br />    <a target="mainFrame" href="search.SearchNode-class.html"
     >search.SearchNode</a><br />    <a target="mainFrame" href="search.Stack-class.html"
     >search.Stack</a><br />    <a target="mainFrame" href="sf.DifferenceEquation-class.html"
     >sf.DifferenceEquation</a><br />    <a target="mainFrame" href="sf.SystemFunction-class.html"
     >sf.SystemFunction</a><br />    <a target="mainFrame" href="sig.ConstantSignal-class.html"
     >sig.ConstantSignal</a><br />    <a target="mainFrame" href="sig.CosineSignal-class.html"
     >sig.CosineSignal</a><br />    <a target="mainFrame" href="sig.FilteredSignal-class.html"
     >sig.FilteredSignal</a><br />    <a target="mainFrame" href="sig.ListSignal-class.html"
     >sig.ListSignal</a><br />    <a target="mainFrame" href="sig.ListSignalSampled-class.html"
     >sig.ListSignalSampled</a><br />    <a target="mainFrame" href="sig.R-class.html"
     >sig.R</a><br />    <a target="mainFrame" href="sig.Rn-class.html"
     >sig.Rn</a><br />    <a target="mainFrame" href="sig.ScaledSignal-class.html"
     >sig.ScaledSignal</a><br />    <a target="mainFrame" href="sig.Signal-class.html"
     >sig.Signal</a><br />    <a target="mainFrame" href="sig.StepSignal-class.html"
     >sig.StepSignal</a><br />    <a target="mainFrame" href="sig.SummedSignal-class.html"
     >sig.SummedSignal</a><br />    <a target="mainFrame" href="sig.UnitSampleSignal-class.html"
     >sig.UnitSampleSignal</a><br />    <a target="mainFrame" href="sm.Cascade-class.html"
     >sm.Cascade</a><br />    <a target="mainFrame" href="sm.Constant-class.html"
     >sm.Constant</a><br />    <a target="mainFrame" href="sm.DebugParams-class.html"
     >sm.DebugParams</a><br />    <a target="mainFrame" href="sm.Feedback-class.html"
     >sm.Feedback</a><br />    <a target="mainFrame" href="sm.Feedback2-class.html"
     >sm.Feedback2</a><br />    <a target="mainFrame" href="sm.FeedbackAdd-class.html"
     >sm.FeedbackAdd</a><br />    <a target="mainFrame" href="sm.FeedbackSubtract-class.html"
     >sm.FeedbackSubtract</a><br />    <a target="mainFrame" href="sm.Gain-class.html"
     >sm.Gain</a><br />    <a target="mainFrame" href="sm.If-class.html"
     >sm.If</a><br />    <a target="mainFrame" href="sm.Mux-class.html"
     >sm.Mux</a><br />    <a target="mainFrame" href="sm.Parallel-class.html"
     >sm.Parallel</a><br />    <a target="mainFrame" href="sm.Parallel2-class.html"
     >sm.Parallel2</a><br />    <a target="mainFrame" href="sm.ParallelAdd-class.html"
     >sm.ParallelAdd</a><br />    <a target="mainFrame" href="sm.PureFunction-class.html"
     >sm.PureFunction</a><br />    <a target="mainFrame" href="sm.R-class.html"
     >sm.R</a><br />    <a target="mainFrame" href="sm.Repeat-class.html"
     >sm.Repeat</a><br />    <a target="mainFrame" href="sm.RepeatUntil-class.html"
     >sm.RepeatUntil</a><br />    <a target="mainFrame" href="sm.SM-class.html"
     >sm.SM</a><br />    <a target="mainFrame" href="sm.Select-class.html"
     >sm.Select</a><br />    <a target="mainFrame" href="sm.Sequence-class.html"
     >sm.Sequence</a><br />    <a target="mainFrame" href="sm.Switch-class.html"
     >sm.Switch</a><br />    <a target="mainFrame" href="sm.Until-class.html"
     >sm.Until</a><br />    <a target="mainFrame" href="sm.Wire-class.html"
     >sm.Wire</a><br />    <a target="mainFrame" href="soarWorld.SoarWorld-class.html"
     >soarWorld.SoarWorld</a><br />    <a target="mainFrame" href="ssm.StochasticSM-class.html"
     >ssm.StochasticSM</a><br />    <a target="mainFrame" href="ssm.StochasticSMWithStateObservation-class.html"
     >ssm.StochasticSMWithStateObservation</a><br />    <a target="mainFrame" href="ts.TransducedSignal-class.html"
     >ts.TransducedSignal</a><br />    <a target="mainFrame" href="ts.TransducedSignalSlow-class.html"
     >ts.TransducedSignalSlow</a><br />    <a target="mainFrame" href="ucSearch.PQ-class.html"
     >ucSearch.PQ</a><br />    <a target="mainFrame" href="ucSearch.SearchNode-class.html"
     >ucSearch.SearchNode</a><br />    <a target="mainFrame" href="util.Line-class.html"
     >util.Line</a><br />    <a target="mainFrame" href="util.LineSeg-class.html"
     >util.LineSeg</a><br />    <a target="mainFrame" href="util.Point-class.html"
     >util.Point</a><br />    <a target="mainFrame" href="util.Pose-class.html"
     >util.Pose</a><br />    <a target="mainFrame" href="util.SymbolGenerator-class.html"
     >util.SymbolGenerator</a><br />    <a target="mainFrame" href="util.Transform-class.html"
     >util.Transform</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="boundarySM-module.html#clearTest"
     >boundarySM.clearTest</a><br />    <a target="mainFrame" href="boundarySM-module.html#front6Sonars"
     >boundarySM.front6Sonars</a><br />    <a target="mainFrame" href="boundarySM-module.html#frontClear"
     >boundarySM.frontClear</a><br />    <a target="mainFrame" href="boundarySM-module.html#frontSonars"
     >boundarySM.frontSonars</a><br />    <a target="mainFrame" href="boundarySM-module.html#leftClear"
     >boundarySM.leftClear</a><br />    <a target="mainFrame" href="boundarySM-module.html#leftSonars"
     >boundarySM.leftSonars</a><br />    <a target="mainFrame" href="boundarySM-module.html#pickAction"
     >boundarySM.pickAction</a><br />    <a target="mainFrame" href="boundarySM-module.html#rightClear"
     >boundarySM.rightClear</a><br />    <a target="mainFrame" href="boundarySM-module.html#rightSonars"
     >boundarySM.rightSonars</a><br />    <a target="mainFrame" href="boundarySM-module.html#rightmostSonar"
     >boundarySM.rightmostSonar</a><br />    <a target="mainFrame" href="boundarySM-module.html#wallInFront"
     >boundarySM.wallInFront</a><br />    <a target="mainFrame" href="boundarySM-module.html#wallOnRight"
     >boundarySM.wallOnRight</a><br />    <a target="mainFrame" href="coloredHall-module.html#drawBelief"
     >coloredHall.drawBelief</a><br />    <a target="mainFrame" href="coloredHall-module.html#hallSE"
     >coloredHall.hallSE</a><br />    <a target="mainFrame" href="coloredHall-module.html#leftSlipTransNoiseModel"
     >coloredHall.leftSlipTransNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#makeObservationModel"
     >coloredHall.makeObservationModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#makeSESwithGUI"
     >coloredHall.makeSESwithGUI</a><br />    <a target="mainFrame" href="coloredHall-module.html#makeSim"
     >coloredHall.makeSim</a><br />    <a target="mainFrame" href="coloredHall-module.html#makeTransitionModel"
     >coloredHall.makeTransitionModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#noisyObsNoiseModel"
     >coloredHall.noisyObsNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#noisyTransNoiseModel"
     >coloredHall.noisyTransNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#perfectObsNoiseModel"
     >coloredHall.perfectObsNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#perfectTransNoiseModel"
     >coloredHall.perfectTransNoiseModel</a><br />    <a target="mainFrame" href="coloredHall-module.html#ringDynamics"
     >coloredHall.ringDynamics</a><br />    <a target="mainFrame" href="coloredHall-module.html#standardDynamics"
     >coloredHall.standardDynamics</a><br />    <a target="mainFrame" href="coloredHall-module.html#textOutput"
     >coloredHall.textOutput</a><br />    <a target="mainFrame" href="coloredHall-module.html#wrapTextUI"
     >coloredHall.wrapTextUI</a><br />    <a target="mainFrame" href="coloredHall-module.html#wrapWindowUI"
     >coloredHall.wrapWindowUI</a><br />    <a target="mainFrame" href="colors-module.html#HSVtoRGB"
     >colors.HSVtoRGB</a><br />    <a target="mainFrame" href="colors-module.html#RGBToPyColor"
     >colors.RGBToPyColor</a><br />    <a target="mainFrame" href="colors-module.html#probToMapColor"
     >colors.probToMapColor</a><br />    <a target="mainFrame" href="colors-module.html#probToPyColor"
     >colors.probToPyColor</a><br />    <a target="mainFrame" href="colors-module.html#rootToPyColor"
     >colors.rootToPyColor</a><br />    <a target="mainFrame" href="colors-module.html#safeLog"
     >colors.safeLog</a><br />    <a target="mainFrame" href="dist-module.html#DeltaDist"
     >dist.DeltaDist</a><br />    <a target="mainFrame" href="dist-module.html#JDist"
     >dist.JDist</a><br />    <a target="mainFrame" href="dist-module.html#UniformDist"
     >dist.UniformDist</a><br />    <a target="mainFrame" href="dist-module.html#bayesEvidence"
     >dist.bayesEvidence</a><br />    <a target="mainFrame" href="dist-module.html#incrDictEntry"
     >dist.incrDictEntry</a><br />    <a target="mainFrame" href="dist-module.html#removeElt"
     >dist.removeElt</a><br />    <a target="mainFrame" href="dist-module.html#squareDist"
     >dist.squareDist</a><br />    <a target="mainFrame" href="dist-module.html#totalProbability"
     >dist.totalProbability</a><br />    <a target="mainFrame" href="dist-module.html#triangleDist"
     >dist.triangleDist</a><br />    <a target="mainFrame" href="idealReadings-module.html#computeIdealReadings"
     >idealReadings.computeIdealReadings</a><br />    <a target="mainFrame" href="idealReadings-module.html#discreteSonar"
     >idealReadings.discreteSonar</a><br />    <a target="mainFrame" href="idealReadings-module.html#idealSonarReading"
     >idealReadings.idealSonarReading</a><br />    <a target="mainFrame" href="move-module.html#actionToPoint"
     >move.actionToPoint</a><br />    <a target="mainFrame" href="move-module.html#actionToPose"
     >move.actionToPose</a><br />    <a target="mainFrame" href="optimize-module.html#argopt"
     >optimize.argopt</a><br />    <a target="mainFrame" href="optimize-module.html#floatRange"
     >optimize.floatRange</a><br />    <a target="mainFrame" href="optimize-module.html#optOverGrid"
     >optimize.optOverGrid</a><br />    <a target="mainFrame" href="optimize-module.html#optOverLine"
     >optimize.optOverLine</a><br />    <a target="mainFrame" href="poly-module.html#assertSameLength"
     >poly.assertSameLength</a><br />    <a target="mainFrame" href="poly-module.html#fixType"
     >poly.fixType</a><br />    <a target="mainFrame" href="poly-module.html#prettyNum"
     >poly.prettyNum</a><br />    <a target="mainFrame" href="poly-module.html#prettyTerm"
     >poly.prettyTerm</a><br />    <a target="mainFrame" href="poly-module.html#vectorAdd"
     >poly.vectorAdd</a><br />    <a target="mainFrame" href="replanner-module.html#adjacent"
     >replanner.adjacent</a><br />    <a target="mainFrame" href="replanner-module.html#newPathAndSubgoal"
     >replanner.newPathAndSubgoal</a><br />    <a target="mainFrame" href="replanner-module.html#planInvalidInMap"
     >replanner.planInvalidInMap</a><br />    <a target="mainFrame" href="replanner-module.html#timeToReplanDynamicMap"
     >replanner.timeToReplanDynamicMap</a><br />    <a target="mainFrame" href="replanner-module.html#timeToReplanDynamicMapAndGoal"
     >replanner.timeToReplanDynamicMapAndGoal</a><br />    <a target="mainFrame" href="replanner-module.html#timeToReplanDynamicMapWithKidnap"
     >replanner.timeToReplanDynamicMapWithKidnap</a><br />    <a target="mainFrame" href="replanner-module.html#timeToReplanStaticMap"
     >replanner.timeToReplanStaticMap</a><br />    <a target="mainFrame" href="se-module.html#makeStateEstimationSimulation"
     >se.makeStateEstimationSimulation</a><br />    <a target="mainFrame" href="search-module.html#breadthFirst"
     >search.breadthFirst</a><br />    <a target="mainFrame" href="search-module.html#breadthFirstDP"
     >search.breadthFirstDP</a><br />    <a target="mainFrame" href="search-module.html#depthFirst"
     >search.depthFirst</a><br />    <a target="mainFrame" href="search-module.html#depthFirstDP"
     >search.depthFirstDP</a><br />    <a target="mainFrame" href="search-module.html#pathValid"
     >search.pathValid</a><br />    <a target="mainFrame" href="search-module.html#search"
     >search.search</a><br />    <a target="mainFrame" href="search-module.html#smSearch"
     >search.smSearch</a><br />    <a target="mainFrame" href="sf-module.html#Cascade"
     >sf.Cascade</a><br />    <a target="mainFrame" href="sf-module.html#FeedbackAdd"
     >sf.FeedbackAdd</a><br />    <a target="mainFrame" href="sf-module.html#FeedbackSubtract"
     >sf.FeedbackSubtract</a><br />    <a target="mainFrame" href="sf-module.html#FeedforwardAdd"
     >sf.FeedforwardAdd</a><br />    <a target="mainFrame" href="sf-module.html#FeedforwardSubtract"
     >sf.FeedforwardSubtract</a><br />    <a target="mainFrame" href="sf-module.html#Gain"
     >sf.Gain</a><br />    <a target="mainFrame" href="sf-module.html#R"
     >sf.R</a><br />    <a target="mainFrame" href="sf-module.html#Sum"
     >sf.Sum</a><br />    <a target="mainFrame" href="sf-module.html#complexPolar"
     >sf.complexPolar</a><br />    <a target="mainFrame" href="sf-module.html#periodOfPole"
     >sf.periodOfPole</a><br />    <a target="mainFrame" href="sig-module.html#gaps"
     >sig.gaps</a><br />    <a target="mainFrame" href="sig-module.html#listMean"
     >sig.listMean</a><br />    <a target="mainFrame" href="sig-module.html#makeSignalFromPickle"
     >sig.makeSignalFromPickle</a><br />    <a target="mainFrame" href="sig-module.html#meanFiltered"
     >sig.meanFiltered</a><br />    <a target="mainFrame" href="sig-module.html#polyR"
     >sig.polyR</a><br />    <a target="mainFrame" href="sm-module.html#allDefined"
     >sm.allDefined</a><br />    <a target="mainFrame" href="sm-module.html#coupledMachine"
     >sm.coupledMachine</a><br />    <a target="mainFrame" href="sm-module.html#isDefined"
     >sm.isDefined</a><br />    <a target="mainFrame" href="sm-module.html#safe"
     >sm.safe</a><br />    <a target="mainFrame" href="sm-module.html#safeAdd"
     >sm.safeAdd</a><br />    <a target="mainFrame" href="sm-module.html#safeMul"
     >sm.safeMul</a><br />    <a target="mainFrame" href="sm-module.html#safeSub"
     >sm.safeSub</a><br />    <a target="mainFrame" href="sm-module.html#splitValue"
     >sm.splitValue</a><br />    <a target="mainFrame" href="soarWorld-module.html#dimensions"
     >soarWorld.dimensions</a><br />    <a target="mainFrame" href="soarWorld-module.html#initialRobotLoc"
     >soarWorld.initialRobotLoc</a><br />    <a target="mainFrame" href="soarWorld-module.html#wall"
     >soarWorld.wall</a><br />    <a target="mainFrame" href="sonarDist-module.html#distAndAngle"
     >sonarDist.distAndAngle</a><br />    <a target="mainFrame" href="sonarDist-module.html#getDistanceRight"
     >sonarDist.getDistanceRight</a><br />    <a target="mainFrame" href="sonarDist-module.html#getDistanceRightAndAngle"
     >sonarDist.getDistanceRightAndAngle</a><br />    <a target="mainFrame" href="sonarDist-module.html#line"
     >sonarDist.line</a><br />    <a target="mainFrame" href="sonarDist-module.html#sonarHit"
     >sonarDist.sonarHit</a><br />    <a target="mainFrame" href="ucSearch-module.html#search"
     >ucSearch.search</a><br />    <a target="mainFrame" href="ucSearch-module.html#smSearch"
     >ucSearch.smSearch</a><br />    <a target="mainFrame" href="util-module.html#argmax"
     >util.argmax</a><br />    <a target="mainFrame" href="util-module.html#argmaxIndex"
     >util.argmaxIndex</a><br />    <a target="mainFrame" href="util-module.html#argmaxIndices3D"
     >util.argmaxIndices3D</a><br />    <a target="mainFrame" href="util-module.html#argmaxWithVal"
     >util.argmaxWithVal</a><br />    <a target="mainFrame" href="util-module.html#clip"
     >util.clip</a><br />    <a target="mainFrame" href="util-module.html#dotProd"
     >util.dotProd</a><br />    <a target="mainFrame" href="util-module.html#findFile"
     >util.findFile</a><br />    <a target="mainFrame" href="util-module.html#fixAngle02Pi"
     >util.fixAngle02Pi</a><br />    <a target="mainFrame" href="util-module.html#fixAnglePlusMinusPi"
     >util.fixAnglePlusMinusPi</a><br />    <a target="mainFrame" href="util-module.html#gaussian"
     >util.gaussian</a><br />    <a target="mainFrame" href="util-module.html#gensym"
     >util.gensym</a><br />    <a target="mainFrame" href="util-module.html#globalDeltaToLocal"
     >util.globalDeltaToLocal</a><br />    <a target="mainFrame" href="util-module.html#globalPoseToLocalPose"
     >util.globalPoseToLocalPose</a><br />    <a target="mainFrame" href="util-module.html#globalToLocal"
     >util.globalToLocal</a><br />    <a target="mainFrame" href="util-module.html#inversePose"
     >util.inversePose</a><br />    <a target="mainFrame" href="util-module.html#lineIndices"
     >util.lineIndices</a><br />    <a target="mainFrame" href="util-module.html#lineIndicesConservative"
     >util.lineIndicesConservative</a><br />    <a target="mainFrame" href="util-module.html#localPoseToGlobalPose"
     >util.localPoseToGlobalPose</a><br />    <a target="mainFrame" href="util-module.html#localToGlobal"
     >util.localToGlobal</a><br />    <a target="mainFrame" href="util-module.html#logGaussian"
     >util.logGaussian</a><br />    <a target="mainFrame" href="util-module.html#make2DArray"
     >util.make2DArray</a><br />    <a target="mainFrame" href="util-module.html#make2DArrayFill"
     >util.make2DArrayFill</a><br />    <a target="mainFrame" href="util-module.html#make3DArray"
     >util.make3DArray</a><br />    <a target="mainFrame" href="util-module.html#makeVector"
     >util.makeVector</a><br />    <a target="mainFrame" href="util-module.html#makeVectorFill"
     >util.makeVectorFill</a><br />    <a target="mainFrame" href="util-module.html#mapArray3D"
     >util.mapArray3D</a><br />    <a target="mainFrame" href="util-module.html#mm"
     >util.mm</a><br />    <a target="mainFrame" href="util-module.html#nearAngle"
     >util.nearAngle</a><br />    <a target="mainFrame" href="util-module.html#nearlyEqual"
     >util.nearlyEqual</a><br />    <a target="mainFrame" href="util-module.html#prettyPrint"
     >util.prettyPrint</a><br />    <a target="mainFrame" href="util-module.html#prettyString"
     >util.prettyString</a><br />    <a target="mainFrame" href="util-module.html#randomMultinomial"
     >util.randomMultinomial</a><br />    <a target="mainFrame" href="util-module.html#reverseCopy"
     >util.reverseCopy</a><br />    <a target="mainFrame" href="util-module.html#sign"
     >util.sign</a><br />    <a target="mainFrame" href="util-module.html#sum"
     >util.sum</a><br />    <a target="mainFrame" href="util-module.html#valueListToPose"
     >util.valueListToPose</a><br />    <a target="mainFrame" href="util-module.html#within"
     >util.within</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="basicGridMap-module.html#__package__"
     >basicGridMap.__package__</a><br />    <a target="mainFrame" href="boundarySM-module.html#clearDist"
     >boundarySM.clearDist</a><br />    <a target="mainFrame" href="boundarySM-module.html#forwardSpeed"
     >boundarySM.forwardSpeed</a><br />    <a target="mainFrame" href="boundarySM-module.html#go"
     >boundarySM.go</a><br />    <a target="mainFrame" href="boundarySM-module.html#left"
     >boundarySM.left</a><br />    <a target="mainFrame" href="boundarySM-module.html#right"
     >boundarySM.right</a><br />    <a target="mainFrame" href="boundarySM-module.html#rotationalSpeed"
     >boundarySM.rotationalSpeed</a><br />    <a target="mainFrame" href="boundarySM-module.html#sideClearDist"
     >boundarySM.sideClearDist</a><br />    <a target="mainFrame" href="boundarySM-module.html#stop"
     >boundarySM.stop</a><br />    <a target="mainFrame" href="circ-module.html#__package__"
     >circ.__package__</a><br />    <a target="mainFrame" href="coloredHall-module.html#__package__"
     >coloredHall.__package__</a><br />    <a target="mainFrame" href="coloredHall-module.html#possibleColors"
     >coloredHall.possibleColors</a><br />    <a target="mainFrame" href="coloredHall-module.html#standardHallway"
     >coloredHall.standardHallway</a><br />    <a target="mainFrame" href="colors-module.html#__package__"
     >colors.__package__</a><br />    <a target="mainFrame" href="colors-module.html#blueHue"
     >colors.blueHue</a><br />    <a target="mainFrame" href="colors-module.html#greenHue"
     >colors.greenHue</a><br />    <a target="mainFrame" href="colors-module.html#redHue"
     >colors.redHue</a><br />    <a target="mainFrame" href="colors-module.html#yellowHue"
     >colors.yellowHue</a><br />    <a target="mainFrame" href="corruptInput-module.html#__package__"
     >corruptInput.__package__</a><br />    <a target="mainFrame" href="dist-module.html#__package__"
     >dist.__package__</a><br />    <a target="mainFrame" href="dynamicGridMap-module.html#__package__"
     >dynamicGridMap.__package__</a><br />    <a target="mainFrame" href="gridMap-module.html#__package__"
     >gridMap.__package__</a><br />    <a target="mainFrame" href="gridMap-module.html#defaultWindowWidth"
     >gridMap.defaultWindowWidth</a><br />    <a target="mainFrame" href="gridMap-module.html#robotRadius"
     >gridMap.robotRadius</a><br />    <a target="mainFrame" href="idealReadings-module.html#__package__"
     >idealReadings.__package__</a><br />    <a target="mainFrame" href="le-module.html#__package__"
     >le.__package__</a><br />    <a target="mainFrame" href="ltism-module.html#__package__"
     >ltism.__package__</a><br />    <a target="mainFrame" href="move-module.html#__package__"
     >move.__package__</a><br />    <a target="mainFrame" href="optimize-module.html#__package__"
     >optimize.__package__</a><br />    <a target="mainFrame" href="poly-module.html#__package__"
     >poly.__package__</a><br />    <a target="mainFrame" href="replanner-module.html#__package__"
     >replanner.__package__</a><br />    <a target="mainFrame" href="se-module.html#__package__"
     >se.__package__</a><br />    <a target="mainFrame" href="seFast-module.html#__package__"
     >seFast.__package__</a><br />    <a target="mainFrame" href="seGraphics-module.html#__package__"
     >seGraphics.__package__</a><br />    <a target="mainFrame" href="seGraphics-module.html#beliefHook"
     >seGraphics.beliefHook</a><br />    <a target="mainFrame" href="seGraphics-module.html#observationHook"
     >seGraphics.observationHook</a><br />    <a target="mainFrame" href="search-module.html#__package__"
     >search.__package__</a><br />    <a target="mainFrame" href="search-module.html#somewhatVerbose"
     >search.somewhatVerbose</a><br />    <a target="mainFrame" href="search-module.html#verbose"
     >search.verbose</a><br />    <a target="mainFrame" href="sf-module.html#__package__"
     >sf.__package__</a><br />    <a target="mainFrame" href="sig-module.html#__package__"
     >sig.__package__</a><br />    <a target="mainFrame" href="sig-module.html#cubicinterpolation"
     >sig.cubicinterpolation</a><br />    <a target="mainFrame" href="sig-module.html#graphheight"
     >sig.graphheight</a><br />    <a target="mainFrame" href="sig-module.html#graphwidth"
     >sig.graphwidth</a><br />    <a target="mainFrame" href="sig-module.html#us"
     >sig.us</a><br />    <a target="mainFrame" href="sm-module.html#__package__"
     >sm.__package__</a><br />    <a target="mainFrame" href="soarWorld-module.html#__package__"
     >soarWorld.__package__</a><br />    <a target="mainFrame" href="sonarDist-module.html#__package__"
     >sonarDist.__package__</a><br />    <a target="mainFrame" href="sonarDist-module.html#sonarMax"
     >sonarDist.sonarMax</a><br />    <a target="mainFrame" href="sonarDist-module.html#sonarPoses"
     >sonarDist.sonarPoses</a><br />    <a target="mainFrame" href="ssm-module.html#__package__"
     >ssm.__package__</a><br />    <a target="mainFrame" href="ts-module.html#__package__"
     >ts.__package__</a><br />    <a target="mainFrame" href="ucSearch-module.html#__package__"
     >ucSearch.__package__</a><br />    <a target="mainFrame" href="ucSearch-module.html#somewhatVerbose"
     >ucSearch.somewhatVerbose</a><br />    <a target="mainFrame" href="ucSearch-module.html#verbose"
     >ucSearch.verbose</a><br />    <a target="mainFrame" href="util-module.html#__package__"
     >util.__package__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
