<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sonarDist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sonarDist</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="code.libdw.sonarDist-module.html#distAndAngle"
     >distAndAngle</a><br />    <a target="mainFrame" href="code.libdw.sonarDist-module.html#getDistanceRight"
     >getDistanceRight</a><br />    <a target="mainFrame" href="code.libdw.sonarDist-module.html#getDistanceRightAndAngle"
     >getDistanceRightAndAngle</a><br />    <a target="mainFrame" href="code.libdw.sonarDist-module.html#line"
     >line</a><br />    <a target="mainFrame" href="code.libdw.sonarDist-module.html#sonarHit"
     >sonarHit</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="code.libdw.sonarDist-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="code.libdw.sonarDist-module.html#sonarMax"
     >sonarMax</a><br />    <a target="mainFrame" href="code.libdw.sonarDist-module.html#sonarPoses"
     >sonarPoses</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
