<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module util</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="code.libdw.util.Line-class.html"
     >Line</a><br />    <a target="mainFrame" href="code.libdw.util.LineSeg-class.html"
     >LineSeg</a><br />    <a target="mainFrame" href="code.libdw.util.Point-class.html"
     >Point</a><br />    <a target="mainFrame" href="code.libdw.util.Pose-class.html"
     >Pose</a><br />    <a target="mainFrame" href="code.libdw.util.SymbolGenerator-class.html"
     >SymbolGenerator</a><br />    <a target="mainFrame" href="code.libdw.util.Transform-class.html"
     >Transform</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="code.libdw.util-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#argmaxIndex"
     >argmaxIndex</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#argmaxIndices3D"
     >argmaxIndices3D</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#argmaxWithVal"
     >argmaxWithVal</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#clip"
     >clip</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#dotProd"
     >dotProd</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#findFile"
     >findFile</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#fixAngle02Pi"
     >fixAngle02Pi</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#fixAnglePlusMinusPi"
     >fixAnglePlusMinusPi</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#gaussian"
     >gaussian</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#gensym"
     >gensym</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#globalDeltaToLocal"
     >globalDeltaToLocal</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#globalPoseToLocalPose"
     >globalPoseToLocalPose</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#globalToLocal"
     >globalToLocal</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#inversePose"
     >inversePose</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#lineIndices"
     >lineIndices</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#lineIndicesConservative"
     >lineIndicesConservative</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#localPoseToGlobalPose"
     >localPoseToGlobalPose</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#localToGlobal"
     >localToGlobal</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#logGaussian"
     >logGaussian</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#make2DArray"
     >make2DArray</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#make2DArrayFill"
     >make2DArrayFill</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#make3DArray"
     >make3DArray</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#makeVector"
     >makeVector</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#makeVectorFill"
     >makeVectorFill</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#mapArray3D"
     >mapArray3D</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#mm"
     >mm</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#nearAngle"
     >nearAngle</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#nearlyEqual"
     >nearlyEqual</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#prettyPrint"
     >prettyPrint</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#prettyString"
     >prettyString</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#randomMultinomial"
     >randomMultinomial</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#reverseCopy"
     >reverseCopy</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#sign"
     >sign</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#sum"
     >sum</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#valueListToPose"
     >valueListToPose</a><br />    <a target="mainFrame" href="code.libdw.util-module.html#within"
     >within</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="code.libdw.util-module.html#__package__"
     >__package__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
