<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sm</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="sm.Cascade-class.html"
     >Cascade</a><br />    <a target="mainFrame" href="sm.Constant-class.html"
     >Constant</a><br />    <a target="mainFrame" href="sm.DebugParams-class.html"
     >DebugParams</a><br />    <a target="mainFrame" href="sm.R-class.html"
     >Delay</a><br />    <a target="mainFrame" href="sm.Feedback-class.html"
     >Feedback</a><br />    <a target="mainFrame" href="sm.Feedback2-class.html"
     >Feedback2</a><br />    <a target="mainFrame" href="sm.FeedbackAdd-class.html"
     >FeedbackAdd</a><br />    <a target="mainFrame" href="sm.FeedbackSubtract-class.html"
     >FeedbackSubtract</a><br />    <a target="mainFrame" href="sm.Gain-class.html"
     >Gain</a><br />    <a target="mainFrame" href="sm.If-class.html"
     >If</a><br />    <a target="mainFrame" href="sm.Mux-class.html"
     >Mux</a><br />    <a target="mainFrame" href="sm.Parallel-class.html"
     >Parallel</a><br />    <a target="mainFrame" href="sm.Parallel2-class.html"
     >Parallel2</a><br />    <a target="mainFrame" href="sm.ParallelAdd-class.html"
     >ParallelAdd</a><br />    <a target="mainFrame" href="sm.PureFunction-class.html"
     >PureFunction</a><br />    <a target="mainFrame" href="sm.R-class.html"
     >R</a><br />    <a target="mainFrame" href="sm.Repeat-class.html"
     >Repeat</a><br />    <a target="mainFrame" href="sm.RepeatUntil-class.html"
     >RepeatUntil</a><br />    <a target="mainFrame" href="sm.SM-class.html"
     >SM</a><br />    <a target="mainFrame" href="sm.Select-class.html"
     >Select</a><br />    <a target="mainFrame" href="sm.Sequence-class.html"
     >Sequence</a><br />    <a target="mainFrame" href="sm.Switch-class.html"
     >Switch</a><br />    <a target="mainFrame" href="sm.Until-class.html"
     >Until</a><br />    <a target="mainFrame" href="sm.Wire-class.html"
     >Wire</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="sm-module.html#allDefined"
     >allDefined</a><br />    <a target="mainFrame" href="sm-module.html#coupledMachine"
     >coupledMachine</a><br />    <a target="mainFrame" href="sm-module.html#isDefined"
     >isDefined</a><br />    <a target="mainFrame" href="sm-module.html#safe"
     >safe</a><br />    <a target="mainFrame" href="sm-module.html#safeAdd"
     >safeAdd</a><br />    <a target="mainFrame" href="sm-module.html#safeMul"
     >safeMul</a><br />    <a target="mainFrame" href="sm-module.html#safeSub"
     >safeSub</a><br />    <a target="mainFrame" href="sm-module.html#splitValue"
     >splitValue</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="sm-module.html#__package__"
     >__package__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
